def solution(nums):
    return min(len(set(nums)), len(nums) / 2)

# N마리 포켓몬 -> N/2마리 가져가라
# 종류에 따라 번호 -> 

# 최대한 많은 종류의 포켓몬을 포함

# N마리의 종류 번호
# 가장 많은 포켓몬을 선택하는 방법 -> 그때의 종류 번호 개수

# N = 10000, 항상 짝수
# 숫자 1~20만
# N / 2

# 결론적으로 N / 2마리를 고르는데, set으로 한 개수 중 작은 것.
