// 정수 4를 1,2,3의 합으로 나타내는 방법 7가지
// 1개 이상의 수를 이용
// N이 주어졌을 때, 1,2,3의 합으로 나타내는 방법의 수
// 1 - 1 = 1
// 2 - 11 2 = 2
// 3 - 111 21 12 3 = 4
// 4 - 1111 112 121 211 22 13 31 = 7
// 5 - 11111 1112 1121 1211 2111 221 212 122 113 131 311 32 23 = 13
// 6 - 111111 11112 11121 11211 12111 21111 2211 2121 1212 1221 2112 1122 1113 1131 1311 3111 321 123 132 312 231 213 222 33
func solution(_ N: Int) -> Int {
    // N: 1~100만
    // D[i]: i를 1,2,3의 합으로 나타내는 방법
    // D[i] = D[i-1] + D[i-2] + D[i-3]
    if N == 1 { return 1 }
    if N == 2 { return 2 }
    if N == 3 { return 4 }
    
    var D = Array(repeating: 0, count: N+1)
    D[1] = 1
    D[2] = 2
    D[3] = 4
    for i in 4...N {
        D[i] = (D[i-1] + D[i-2] + D[i-3]) % 1000000009
    }
    
    return D[N]
}

let T = Int(readLine()!)!
for _ in 0..<T {
    print(solution(Int(readLine()!)!))
}
