// 1초
// 128MB

// 두명
// 돌 N개
// 1개 또는 3개씩 가져갈 수 있다.
// 마지막 돌을 가져가는 사람이 승리

// 완벽하게 게임을 했을 때

// 상근이가 이기면 SK
// 창영이가 이기면 CY

let N = Int(readLine()!)!
// 짝수 > 승리

// 1 > SK
// 2 > CY
// 3 > SK
// 4 > CY
// 5 > SK
// 6 > CY

if N % 2 == 1 {
    print("SK")
} else {
    print("CY")
}
